# .env
# Create a free MongoDB Atlas cluster and get your connection string.
# Replace <user>, <password>, and <dbname> with your actual credentials.
MONGO_URI=mongodb+srv://spryenhari007:1lvCU8gHc6a23IP3@cluster0.czwsmgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret for signing JSON Web Tokens

JWT_SECRET=myrandomsecret2024app